#The New properties file
#Tue Jan 02 17:44:08 CST 2018
phone=10086
DB_CLASS_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\://localhost\:33060/testdb?user\=root&password\=123456&useUnicode\=true
#The New properties file
#Tue Jan 02 17:46:45 CST 2018
phone=10086
DB_CLASS_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\://localhost\:33060/testdb?user\=root&password\=123456&useUnicode\=true
#The New properties file
#Tue Jan 02 17:47:49 CST 2018
phone=10086
DB_CLASS_NAME=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\://localhost\:33060/testdb?user\=root&password\=123456&useUnicode\=true
